# common-utils

./: .editorconfig  README.md  pom.xml  settings.xml
src/main/java/org/dk/: CommonUtils.java  DateTimeUtils.java  FileOperations.java  JsonUtils.java  TypeConverter.java
src/main/java/org/dk/annotations/: EnumValidator.java  Patchable.java  StringNormalizer.java
src/main/java/org/dk/annotations/constraints/: EnumValidatorConstraint.java
src/main/java/org/dk/annotations/deserializer/: FieldPresenceDeserializer.java  StringNormalizeDeserializer.java
src/main/java/org/dk/annotations/dto/: FieldPresenceChecker.java
src/main/java/org/dk/exception/: InvalidEnumException.java
src/test/java/org/dk/: CommonUtilsTest.java  DateTimeUtilsTest.java  FileOperationsTest.java  JsonUtilsTest.java  Person.java  TypeConverterTest.java
